{
  "name": "shopify-minimum-by-zip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjPlusPlus/shopify-minimum-by-zip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjPlusPlus/shopify-minimum-by-zip/issues"
  },
  "homepage": "https://github.com/jjPlusPlus/shopify-minimum-by-zip#readme",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.21.4",
    "@shopify/koa-shopify-auth": "^3.1.61",
    "@shopify/koa-shopify-graphql-proxy": "^4.0.0",
    "@shopify/polaris": "^4.22.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "apollo-datasource-mongodb": "^0.2.6",
    "apollo-server": "^2.13.1",
    "apollo-server-koa": "^2.13.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa-session": "^6.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1"
  }
}
